<edu.vanderbilt.saving.SavableModel>
  <netLogoFileName>/bird-butterfly2.nlogo</netLogoFileName>
  <domainModel>
    <agentToProcedureList>
      <entry>
        <string>observer</string>
        <list>
          <edu.vanderbilt.domainmodel.Procedure>
            <name>setup</name>
            <agentTypeName>observer</agentTypeName>
            <isUserDefined>false</isUserDefined>
          </edu.vanderbilt.domainmodel.Procedure>
          <edu.vanderbilt.domainmodel.Procedure>
            <name>go</name>
            <agentTypeName>observer</agentTypeName>
            <isUserDefined>false</isUserDefined>
          </edu.vanderbilt.domainmodel.Procedure>
        </list>
      </entry>
      <entry>
        <string>butterflies</string>
        <list>
          <edu.vanderbilt.domainmodel.Procedure>
            <name>setup</name>
            <agentTypeName>butterflies</agentTypeName>
            <isUserDefined>false</isUserDefined>
          </edu.vanderbilt.domainmodel.Procedure>
          <edu.vanderbilt.domainmodel.Procedure>
            <name>go</name>
            <agentTypeName>butterflies</agentTypeName>
            <isUserDefined>false</isUserDefined>
          </edu.vanderbilt.domainmodel.Procedure>
        </list>
      </entry>
    </agentToProcedureList>
    <agentToBlockList>
      <entry>
        <string>observer</string>
        <list>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>predicates</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <defaultValue class="string">nectar-here</defaultValue>
                  <values>
                    <string>nectar-here</string>
                    <string>can-reproduce</string>
                    <string>no-energy</string>
                  </values>
                  <argValueType>STRING</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>If</name>
            <displayName>If</displayName>
            <isObserver>true</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Control</category>
            <sequenceCount>2</sequenceCount>
            <predefinedBlockType>IF_ELSE</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>times</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>1.0</min>
                      <max>999.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">2</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>Repeat</name>
            <displayName>Repeat</displayName>
            <isObserver>true</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Control</category>
            <sequenceCount>1</sequenceCount>
            <predefinedBlockType>REPEAT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <defaultValue class="string">random</defaultValue>
                  <values>
                    <string>random</string>
                    <string>cluster</string>
                    <string>long-short</string>
                    <string>long-short-both</string>
                  </values>
                  <argValueType>STRING</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>set-flowers</name>
            <displayName>set-flowers</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>8.0</min>
                      <max>15.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">10</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>set-flower-count</name>
            <displayName>set-flower-count</displayName>
            <isObserver>true</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <defaultValue class="string">long</defaultValue>
                  <values>
                    <string>long</string>
                    <string>short</string>
                    <string>either</string>
                  </values>
                  <argValueType>STRING</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>set-proboscis</name>
            <displayName>set-proboscis</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <defaultValue class="string">red</defaultValue>
                  <values>
                    <string>red</string>
                    <string>blue</string>
                    <string>random</string>
                  </values>
                  <argValueType>STRING</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>set-butterfly-color</name>
            <displayName>set-butterfly-color</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>watch-random-butterfly</name>
            <displayName>watch-random-butterfly</displayName>
            <isObserver>true</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
        </list>
      </entry>
      <entry>
        <string>butterflies</string>
        <list>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate"/>
          <edu.vanderbilt.domainmodel.BlockTemplate reference="../../../entry/list/edu.vanderbilt.domainmodel.BlockTemplate[2]"/>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>face-food-if-hungry</name>
            <displayName>face-food-if-hungry</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>random-turn</name>
            <displayName>random-turn</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>go-forward</name>
            <displayName>go-forward</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>make-same-color-baby</name>
            <displayName>make-same-color-baby</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>make-similar-color-baby</name>
            <displayName>make-similar-color-baby</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <category>Movement</category>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <defaultValue class="string">plus</defaultValue>
                  <values>
                    <string>plus</string>
                    <string>minus</string>
                  </values>
                  <argValueType>STRING</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
              <entry>
                <string>1</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>1.0</min>
                      <max>15.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">1</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>change-energy</name>
            <displayName>change-energy</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>lose-energy-forward-dist</name>
            <displayName>lose-energy-forward-dist</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes>
              <entry>
                <string>0</string>
                <edu.vanderbilt.domainmodel.ArgumentType>
                  <constraints>
                    <edu.vanderbilt.domainmodel.RangeConstraint>
                      <min>1.0</min>
                      <max>5.0</max>
                    </edu.vanderbilt.domainmodel.RangeConstraint>
                  </constraints>
                  <defaultValue class="int">1</defaultValue>
                  <argValueType>INT</argValueType>
                </edu.vanderbilt.domainmodel.ArgumentType>
              </entry>
            </argumentTypes>
            <name>set-speed</name>
            <displayName>set-speed</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>drink-nectar</name>
            <displayName>drink-nectar</displayName>
            <isObserver>false</isObserver>
            <isBasic>false</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
          <edu.vanderbilt.domainmodel.BlockTemplate>
            <argumentTypes/>
            <name>die</name>
            <displayName>die</displayName>
            <isObserver>false</isObserver>
            <isBasic>true</isBasic>
            <isSetUpdate>false</isSetUpdate>
            <sequenceCount>0</sequenceCount>
            <predefinedBlockType>DEFAULT</predefinedBlockType>
          </edu.vanderbilt.domainmodel.BlockTemplate>
        </list>
      </entry>
    </agentToBlockList>
    <setTemplates/>
    <setInstances/>
    <categories>
      <string>Everything</string>
      <string>Basic</string>
      <string>Control</string>
      <string>Movement</string>
      <string>Drawing</string>
      <string>Sensors</string>
      <string>User Procedures</string>
    </categories>
    <categoryToBlockColor>
      <entry>
        <string>Drawing</string>
        <awt-color>
          <red>14</red>
          <green>154</green>
          <blue>108</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
      <entry>
        <string>Basic</string>
        <awt-color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
      <entry>
        <string>Everything</string>
        <awt-color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
      <entry>
        <string>Control</string>
        <awt-color>
          <red>225</red>
          <green>169</green>
          <blue>26</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
      <entry>
        <string>Movement</string>
        <awt-color>
          <red>74</red>
          <green>108</green>
          <blue>212</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
      <entry>
        <string>Sensors</string>
        <awt-color>
          <red>68</red>
          <green>68</green>
          <blue>68</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
      <entry>
        <string>User Procedures</string>
        <awt-color>
          <red>200</red>
          <green>131</green>
          <blue>48</blue>
          <alpha>255</alpha>
        </awt-color>
      </entry>
    </categoryToBlockColor>
    <isImageComputation>false</isImageComputation>
    <netLogoFileName>/bird-butterfly2.nlogo</netLogoFileName>
    <yMin>-25</yMin>
    <yMax>25</yMax>
    <xMin>-25</xMin>
    <xMax>25</xMax>
    <patchSize>8</patchSize>
    <imageFileName>myimage.jpg</imageFileName>
  </domainModel>
  <userModel>
    <agentToProcedureToCode class="linked-hash-map">
      <entry>
        <string>observer</string>
        <map>
          <entry>
            <string>go</string>
            <edu.vanderbilt.usermodel.BlockSequence>
              <blocks/>
              <id>c86a3577-41b6-4195-8b92-d64f705d2194</id>
            </edu.vanderbilt.usermodel.BlockSequence>
          </entry>
          <entry>
            <string>setup</string>
            <edu.vanderbilt.usermodel.BlockSequence>
              <blocks>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate[5]"/>
                  <arguments>
                    <entry>
                      <string>0</string>
                      <string>either</string>
                    </entry>
                  </arguments>
                  <id>fd1fb540-95be-4f07-aca7-57dc261fe16a</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
              </blocks>
              <id>a4a0133a-e98a-4f10-b86b-d98fdc1f5eac</id>
            </edu.vanderbilt.usermodel.BlockSequence>
          </entry>
        </map>
      </entry>
      <entry>
        <string>butterflies</string>
        <map>
          <entry>
            <string>go</string>
            <edu.vanderbilt.usermodel.BlockSequence>
              <blocks>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry[2]/list/edu.vanderbilt.domainmodel.BlockTemplate[5]"/>
                  <arguments/>
                  <id>fef1f4af-8515-4a07-8685-257b65d3f0b5</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry[2]/list/edu.vanderbilt.domainmodel.BlockTemplate[4]"/>
                  <arguments/>
                  <id>34bc7624-345a-478a-a191-31e3cb4c78ca</id>
                  <blockSequences/>
                </edu.vanderbilt.usermodel.Block>
                <edu.vanderbilt.usermodel.Block>
                  <blockTemplate reference="../../../../../../../../../domainModel/agentToBlockList/entry/list/edu.vanderbilt.domainmodel.BlockTemplate"/>
                  <arguments>
                    <entry>
                      <string>predicates</string>
                      <string>nectar-here</string>
                    </entry>
                  </arguments>
                  <id>cbd84e77-2d04-495c-97f4-70c333f0f878</id>
                  <blockSequences>
                    <edu.vanderbilt.usermodel.BlockSequence>
                      <blocks>
                        <edu.vanderbilt.usermodel.Block>
                          <blockTemplate reference="../../../../../../../../../../../../../domainModel/agentToBlockList/entry[2]/list/edu.vanderbilt.domainmodel.BlockTemplate[8]"/>
                          <arguments>
                            <entry>
                              <string>0</string>
                              <string>plus</string>
                            </entry>
                            <entry>
                              <string>1</string>
                              <int>4</int>
                            </entry>
                          </arguments>
                          <id>48a7fa18-7d09-415b-970d-f78073288a2d</id>
                          <blockSequences/>
                        </edu.vanderbilt.usermodel.Block>
                      </blocks>
                      <id>3f0e4e42-e484-4b2c-a03a-54427c2713e6</id>
                    </edu.vanderbilt.usermodel.BlockSequence>
                    <edu.vanderbilt.usermodel.BlockSequence>
                      <blocks>
                        <edu.vanderbilt.usermodel.Block>
                          <blockTemplate reference="../../../../../../../../../../../../../domainModel/agentToBlockList/entry[2]/list/edu.vanderbilt.domainmodel.BlockTemplate[8]"/>
                          <arguments>
                            <entry>
                              <string>0</string>
                              <string>minus</string>
                            </entry>
                            <entry>
                              <string>1</string>
                              <int>1</int>
                            </entry>
                          </arguments>
                          <id>6d76ed38-4386-4c08-8c92-447cd174953d</id>
                          <blockSequences/>
                        </edu.vanderbilt.usermodel.Block>
                      </blocks>
                      <id>898e6fd5-f433-484f-b331-c1b5cdb251b3</id>
                    </edu.vanderbilt.usermodel.BlockSequence>
                  </blockSequences>
                </edu.vanderbilt.usermodel.Block>
              </blocks>
              <id>437e2cf8-2148-4fde-8967-ecec75a4aaac</id>
            </edu.vanderbilt.usermodel.BlockSequence>
          </entry>
          <entry>
            <string>setup</string>
            <edu.vanderbilt.usermodel.BlockSequence>
              <blocks/>
              <id>6133e49b-0462-4b38-bfba-37087614dc8a</id>
            </edu.vanderbilt.usermodel.BlockSequence>
          </entry>
        </map>
      </entry>
    </agentToProcedureToCode>
    <domainModel reference="../../domainModel"/>
    <clipboard/>
  </userModel>
</edu.vanderbilt.saving.SavableModel>